{
  "scripts": {
    "test": "export LANG=ru_RU.UTF-8 && npx playwright test --reporter=html",
    "report": "npx playwright show-report",
    "ch": "npx playwright test --headed --project=chromium",
    "fh": "npx playwright test --headed --project=firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.0",
    "typescript": "^4.5.4"
  }
}
